PORT=4200
# DB_HOST=api_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000